# Flower-Shop

./: .gitignore  CNAME  DockerCompose.yaml  Dockerfile  HELP.md  Makefile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  file  render.yaml  settings.gradle  udo dockerd  ystemctl start docker
app/src/main/java/com/flowerShop/Flower_Shop/: FlowerShopApplication.java
app/src/main/java/com/flowerShop/Flower_Shop/controller/: UpdateController.java
app/src/main/java/com/flowerShop/Flower_Shop/sender/: MessageSender.java  PhotoForSend.java
app/src/main/resources/: application.properties
app/src/test/java/com/flowerShop/Flower_Shop/: FlowerShopApplicationTests.java
flowers/: 12
src/main/java/com/flowerShop/: FlowerShopApplication.java  FlowerShopBot.java
src/main/java/com/flowerShop/Flower_Shop/: FlowerShopApplication.java  FlowerShopBot.java
src/main/java/com/flowerShop/Flower_Shop/config/: BotInitializer.java  FlowerShopBotConfig.java  MinioConfig.java  MvcConfig.java
src/main/java/com/flowerShop/Flower_Shop/controller/: WebController.java
src/main/java/com/flowerShop/Flower_Shop/controller/web/: GetController.java  PostController.java
src/main/java/com/flowerShop/Flower_Shop/dto/: ProductCreateDTO.java  ProductShowDTO.java
src/main/java/com/flowerShop/Flower_Shop/dto/productDTO/: ProductCreateDTO.java  ProductShowDTO.java  ProductUpdateDTO.java
src/main/java/com/flowerShop/Flower_Shop/mapper/: ProductDTOMapper.java  UserDTOMapper.java
src/main/java/com/flowerShop/Flower_Shop/model/: BucketOfRequestByUser.java  Flower.java  FlowerShopBotCommands.java  Product.java  ShopUser.java  User.java  UserState.java
src/main/java/com/flowerShop/Flower_Shop/repository/: ProductsRepository.java  UserStateRepository.java  UsersRepository.java
src/main/java/com/flowerShop/Flower_Shop/sender/: DeleteMessageUpdate.java  MessageSender.java  MultiContentMessageSender.java  PhotoForSend.java  PhotoSender.java  TextMessageSender.java  WelcomSender.java
src/main/java/com/flowerShop/Flower_Shop/service/: FlowerShopBot.java  ProductsService.java  ProductsServiceImpl.java
src/main/java/com/flowerShop/Flower_Shop/service/bot/: FlowerShopBot.java
src/main/java/com/flowerShop/Flower_Shop/service/bot/user_service/: UserService.java  UserServiceImpl.java
src/main/java/com/flowerShop/Flower_Shop/service/bot/user_state_service/: UserStateService.java
src/main/java/com/flowerShop/Flower_Shop/service/validate/: PricesValidate.java
src/main/java/com/flowerShop/Flower_Shop/service/web/: ProductsService.java  ProductsServiceImpl.java
src/main/java/com/flowerShop/Flower_Shop/services/: FlowerShopBot.java
src/main/java/com/flowerShop/Flower_Shop/util/: EditMessagePhoto.java
src/main/java/com/flowerShop/Flower_Shop/util/bot/: FlowerShopBotCommands.java  MarkupCreator.java  UpdateState.java  UserMessageProvider.java
src/main/java/com/flowerShop/Flower_Shop/util/bot/markups/: AllRequestsMenuMarkup.java  BackMenuButtonMarkup.java  BackStartButtonMarkup.java  CategoryMenuMarkup.java  CheckMenuMarkup.java  DeleteMenuMarkup.java  KeyboardMarkupCreator.java  MarkupBuilder.java  PhotoMenuMarkup.java  StartMenuMarkup.java
src/main/java/com/flowerShop/Flower_Shop/util/minio/: MinioBucketProvider.java
src/main/java/com/flowerShop/Flower_Shop/util/web/: FileManager.java
src/main/java/com/flowerShop/config/: AuthorizationConfig.java  BotInitializer.java  FlowerShopBotConfig.java  MinioConfig.java  RollBarConfig.java
src/main/java/com/flowerShop/controller/web/: GetController.java  PostController.java
src/main/java/com/flowerShop/dto/productDTO/: ProductCreateDTO.java  ProductShowDTO.java  ProductUpdateDTO.java
src/main/java/com/flowerShop/mapper/: ProductDTOMapper.java
src/main/java/com/flowerShop/model/: Product.java  ShopUser.java  UserState.java
src/main/java/com/flowerShop/repository/: ProductsRepository.java  UserStateRepository.java  UsersRepository.java
src/main/java/com/flowerShop/sender/: DeleteMessageUpdate.java  MultiContentMessageSender.java  PhotoSender.java  TextMessageSender.java
src/main/java/com/flowerShop/service/bot/user_service/: UserService.java  UserServiceImpl.java
src/main/java/com/flowerShop/service/bot/user_state_service/: UserStateService.java
src/main/java/com/flowerShop/service/web/: ProductsService.java  ProductsServiceImpl.java
src/main/java/com/flowerShop/util/bot/: UpdateState.java
src/main/java/com/flowerShop/util/bot/markups/: AllRequestsMenuMarkup.java  BackMenuButtonMarkup.java  BackStartButtonMarkup.java  CategoryMenuMarkup.java  CheckMenuMarkup.java  DeleteMenuMarkup.java  KeyboardMarkupCreator.java  MarkupBuilder.java  PhotoMenuMarkup.java  StartMenuMarkup.java
src/main/java/com/flowerShop/util/minio/: MinioBucketProvider.java
src/main/java/com/flowerShop/util/web/: FileManager.java
src/main/resources/: application.properties  application.yaml  flowersfile
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/flowers/: 11  12  123  qdqyugd
src/main/resources/templates/: create.html  show.html  update.html
src/test/java/com/flowerShop/: FlowerShopApplicationTests.java
src/test/java/com/flowerShop/Flower_Shop/: FlowerShopApplicationTests.java
src/test/java/com/flowerShop/repository/: ProductRepositoryTest.java
src/test/resources/: testcontainers.properties
