plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.flowerShop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation("org.liquibase:liquibase-core:4.26.0")

	implementation("com.vdurmont:emoji-java:5.1.1")

	implementation("net.coobird:thumbnailator:0.4.20")

	implementation 'org.telegram:telegrambots:6.9.7.1'

	implementation("org.postgresql:postgresql:42.7.3")

	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	implementation("org.springframework:spring-tx:6.1.5")
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:3.2.3")
	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time
	implementation("org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")

	annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")

	compileOnly 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.mapstruct:mapstruct:1.5.5.Final")
}

tasks.named('test') {
	useJUnitPlatform()
}
