plugins {
	id 'distribution'
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.flowerShop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation("org.ehcache:ehcache:3.10.8")
	implementation("net.sf.ehcache:ehcache-core:2.6.11")
	implementation("com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations:1.2.0")

	implementation("org.liquibase:liquibase-core:4.26.0")

	implementation("com.vdurmont:emoji-java:5.1.1")

	implementation("net.coobird:thumbnailator:0.4.20")

	implementation 'org.telegram:telegrambots:6.9.7.1'

	implementation("org.postgresql:postgresql:42.7.3")
	implementation("com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations:1.2.0")
//	implementation("org.apache.archiva.redback.components.cache:spring-cache-ehcache:2.2")
	implementation('org.springframework:spring-context-support:4.1.5.RELEASE')
	implementation("org.springframework:spring-context:6.1.5")
	implementation("org.springframework:spring-context-support:6.1.5")
	implementation("org.springframework:spring-tx:6.1.5")
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:3.2.3")
	implementation("io.github.jpenren:thymeleaf-spring-data-dialect:3.6.0")
	implementation("org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE")
	implementation("org.springframework.boot:spring-boot-starter-cache:3.2.4")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.session:spring-session-core:3.2.2")
	implementation("org.hibernate.validator:hibernate-validator:8.0.1.Final")


	compileOnly("org.projectlombok:lombok:1.18.32")
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")

	annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")

	compileOnly 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.mapstruct:mapstruct:1.5.5.Final")
}

tasks.named('test') {
	useJUnitPlatform()
}
