plugins {
	id 'distribution'
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.flowerShop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	testImplementation("org.testcontainers:postgresql:1.19.8")
	// https://mvnrepository.com/artifact/org.testcontainers/junit-jupiter
	testImplementation("org.testcontainers:junit-jupiter:1.19.8")
	// https://mvnrepository.com/artifact/org.springframework/spring-aop
	implementation("org.springframework:spring-aop:6.1.7")

	implementation("net.datafaker:datafaker:2.0.1")
	implementation("org.instancio:instancio-junit:3.3.0")
	testImplementation("net.javacrumbs.json-unit:json-unit-assertj:3.2.2")
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
	testImplementation("org.springframework.security:spring-security-test:6.3.0")
	implementation('com.rollbar:rollbar-spring6-webmvc:1.10.0')

	implementation("io.swagger.core.v3:swagger-annotations:2.2.21")
	implementation("io.springfox:springfox-swagger2:3.0.0")
	implementation("io.springfox:springfox-swagger-ui:3.0.0")
	implementation("io.springfox:springfox-data-rest:3.0.0")

	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0")

	implementation("io.minio:minio:8.5.10")

	implementation("org.ehcache:ehcache:3.10.8")
	implementation("net.sf.ehcache:ehcache-core:2.6.11")
	implementation("com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations:1.2.0")

	implementation("org.liquibase:liquibase-core:4.26.0")

	implementation("com.vdurmont:emoji-java:5.1.1")

	implementation("net.coobird:thumbnailator:0.4.20")

	implementation 'org.telegram:telegrambots:6.9.7.1'

	implementation("org.postgresql:postgresql:42.7.3")
	implementation("com.googlecode.ehcache-spring-annotations:ehcache-spring-annotations:1.2.0")

	implementation('org.springframework:spring-context-support:4.1.5.RELEASE')
	implementation("org.springframework:spring-context:6.1.5")
	implementation("org.springframework:spring-context-support:6.1.5")

	implementation("org.springframework:spring-tx:6.1.5")

	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:3.2.3")
	implementation("io.github.jpenren:thymeleaf-spring-data-dialect:3.6.0")
	implementation("org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE")

	implementation("org.springframework.boot:spring-boot-starter-cache:3.2.4")

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.session:spring-session-core:3.2.2")

	implementation("org.hibernate.validator:hibernate-validator:8.0.1.Final")

	compileOnly("org.projectlombok:lombok:1.18.32")
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation("org.projectlombok:lombok-mapstruct-binding:0.2.0")
	implementation("org.mapstruct:mapstruct:1.5.5.Final")

	implementation("org.springframework.security:spring-security-core:6.2.4")
	implementation("org.springframework.security:spring-security-web:6.2.4")
	implementation("org.springframework.security:spring-security-config:6.2.4")
	implementation("org.springframework.boot:spring-boot-starter-security:3.2.5")

	annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")

	compileOnly 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.junit.vintage:junit-vintage-engine:5.11.0-M2")

}

tasks.named('test') {
	useJUnitPlatform()
}
